{
    "name": "islenbo/phpec",
    "description": "PHP企业级组件——PHP Enterprise Components",
    "type": "library",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "lenbo",
            "email": "islenbo@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "PHPEc\\": "src/",
            "PHPEc\\Tests\\": "tests/"
        }
    }
}
